html, body {
    margin:0;
    height:100vh;
}
.container {
    position:absolute;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
}
#mainContainer{
    background-image:url("../img/genmen.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 30px;
}

.gridContainer  div {
    color:white;
    text-align: center;
    font-size: 25px;
    padding:10px;
}
.spcProductImg{
    height:250px;


}
.ingredientsOfProduct {
    text-align: left;
}
.gridContainer div.ingredientsOfProduct {
  text-align: left;
}
.gridContainer div.numberOfProduct{
    padding:2px;

 }
.numberOfProduct{
    display:flex;
    flex-direction: column;
}
.numberOfProduct h4{
    margin: 10px;
    text-align: justify;
}
.quantityOfProduct{
    display:flex;
    align-items: center;
    justify-content: flex-start;


}
.totalPriceDiv{
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.quantityOfProduct label{
    margin-right: 10px;
}

#quantity{
    border-radius: 10px;
    border: 1px white solid;
    color: #ffffff;
    text-align: center;
    width: 56px;
    height: 36px;
    font-size: 34px;
    background-image: linear-gradient(#8eb14d, #8acb8a);
}

#add{
    border-left: none;
}
#subtract{
    border-right: none;
}
#add, #subtract {
    border: none;
    color: #ffffff;
    background: rgba(0,0,0,0);
    height: 36px;
    width: 40px;
    text-align: center;
    font-size: 28px;
}

#totalPrice{
    border-radius: 10px;
    border: 1px solid white;
    color: #ffffff;
    font-size: 25px;
    height: 45px;
    width:100px;
    padding:0;
    margin:5px;
    text-align: center;
    background-image: linear-gradient(#8eb14d, #8acb8a);
}

.addToBasket{
    height: 50px;
    width: 170px;
    background-image: linear-gradient(#8eb14d, #8acb8a);
    color: #ffffff;
    font-size: large;
    border-radius: 25px;
    float:right;
}
.addToBasket:hover{
    background-image: linear-gradient(red,darkred);
}


.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 15px;
}

/*hidden menu css*/

#menuToggle
{
    display: block;
    position: relative;
    top: 50px;
    float:right;
    right:42px;
    z-index: 1;


}

#menuToggle a
{
    text-decoration: none;
    color: white;

}

#menuToggle a:hover
{
    color: #ffb700;
}


#menuToggle input
{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 5px 0;

    transition: transform 2s cubic-bezier(0.77,0.2,0.05,1.0),
    background 1s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
}

#menuToggle input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffffff;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
    opacity:0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
    transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
    position: absolute;
    width: 180px;
    height: 300px;
    margin: -100px 0 0 -170px;
    padding: 125px 30px 30px;
    border-radius: 20px;
    background-image: url("../img/blackFon.jpg");
    border: 2px solid #8eb14d;
    list-style-type: none;

    transform-origin:0;
    transform: translateY(-100%);

    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked ~ ul
{
    transform: none;
}